c:\Repos\AdventOfCode2016\Day4\bin\Debug\netcoreapp2.0\Day4.deps.json
c:\Repos\AdventOfCode2016\Day4\bin\Debug\netcoreapp2.0\Day4.runtimeconfig.json
c:\Repos\AdventOfCode2016\Day4\bin\Debug\netcoreapp2.0\Day4.runtimeconfig.dev.json
c:\Repos\AdventOfCode2016\Day4\bin\Debug\netcoreapp2.0\Day4.dll
c:\Repos\AdventOfCode2016\Day4\bin\Debug\netcoreapp2.0\Day4.pdb
c:\Repos\AdventOfCode2016\Day4\obj\Debug\netcoreapp2.0\Day4.csproj.CoreCompileInputs.cache
c:\Repos\AdventOfCode2016\Day4\obj\Debug\netcoreapp2.0\Day4.AssemblyInfoInputs.cache
c:\Repos\AdventOfCode2016\Day4\obj\Debug\netcoreapp2.0\Day4.AssemblyInfo.cs
c:\Repos\AdventOfCode2016\Day4\obj\Debug\netcoreapp2.0\Day4.dll
c:\Repos\AdventOfCode2016\Day4\obj\Debug\netcoreapp2.0\Day4.pdb
